
<!DOCTYPE html>
<html>
<head>
<title>STOCKDIGGER</title>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */

/* The navbar container */
.topnav {
  height: 60px;
  width: 90%;
  text-align: left;
  margin-left: 400px;
  margin-top: 5px;
  margin-bottom: 60px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h1 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 50px;
  font-color: red; 
}
  
h4 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 20px;
  font-color: purple; 
}
h3 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 10px;
  font-color: purple; 
}
}
@media only screen and (min-width: 720px) {
h1 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 50px;
  font-color: red; 
}
  
h4 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 20px;
  font-color: purple; 
}
h3 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 10px;
  font-color: purple; 
}
}
</style>
</head>

<body style="background-color:DeepSkyBlue;">

<div class="header">
<center>	
<h1 style="color: red;"> STOCK DIGGER</h1>
</center>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="about.html">ABOUT</a>
</div>


<h2> About Us</h2>
<h4> We are a private organization who looks to keep track of US stocks in a portfolio. We present this information to the user in hopes of helping them to make a decison based of our accurate and detailed data. In the future, we plan on developing a system to recommend "BUYING", "SELLING", or "HOLDING" based on our own criteria
<br>
	
 <center>
    <h6> Copyright © 2019 https://stockdigger.github.io </h6>
 </center>

</body>
</html>
