
<!DOCTYPE html>
<html>
<head>
<title>STOCKDIGGER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 5px;
   height: 100px;
   width: 90%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 90%;
  text-align: center;
  margin-left: 400px;
  margin-top: 5px;
  margin-bottom: 60px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: orange;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 25px;	
 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: red; 
  margin-left: 50px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: red;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 25px;	
 }
h4 {
  text-align: justify;
  font-size: 20px;
  color: red;
  margin-left: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
</style>
</head>

<body style="background-color:DeepSkyBlue;">

<div class="header">
	
<h1 style="color: red;"> STOCK DIGGER</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="about.html">ABOUT</a>
</div>

<h2 style="color: orange;">Contact Us:</h2>
<h4>If you need any help, please call or contact us at:</h4>
<h4>Tel: (610)-566-4567, Email: stockdigger@gmail.com </h4>
<br>
<br>
<br>
<br>
<h4 style="color: red;"> Thomas Smith - Has been CEO of STOCKDIGGER for over 3 years and has majored in finance and economics </h4>
<h4 style="color: red;">Stephen Payne - COO of STOCKDIGGER for 2 years and has studied in Stanford University and has a bachelors degree in finance  </h4>
<h4 style="color: red;">Harry Peterson - Treasurer of STOCKDIGGER and has been here for 2 years. He has managed our finances well over the years and is a key part of our company </h4>
<h4 style="color: red;">Julian Beck - Secretary of STCOKDIGGER for 3 years and is in charge of maintaining and keeping corporations, records, documents, and "minutes" from shareholder meetings </h4>
<h4 style="color: red;">Edward Feeney - Cheif Marketing Offcier for STOCKDIGGER for over 4 years and owns the marketing startegy and oversee its implemetation in the business. </h4>

<br>

<!-- Add font awesome icons -->
<h2>FOLLOW US ON SOCIAL MEDIA FOR MORE</h2>
<div style="margin-left:50px">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
</div>
	
 <center>
    <h6> Copyright © 2019 https://stockdigger.github.io</h6>
 </center>

</body>
</html>
