<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 50px;
  font-color: red; 
}
  
h4 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 20px;
  font-color: purple; 
}

h3 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 10px;
  font-color: purple; 
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid black;
  background-color: lightgray;
  text-align: left;
  padding: 8px;
}

td{
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}
</style>
</head>
<body style="background-color:#33cccc;">

<center>
<h1 style="color: red;">STOCK DIGGER</h1>
</center>
  
<center>
  <img src="images/bear_bull.png"> 
</center>  
    
    

<h2>Buy, Sell, or Hold?</h2>
<h4>We made a list of the top 245 stocks and this is our opinion on them. We suggest doing your own rearch with provided links to make your judgement. Good luck!</h4>

<h2>Recommended Stocks</h2>
<table border="1">
  <tr>
  	 													
    <th>Opinion</th>
    <th>Opinion Date</th>
    <th>Opinion Price</th>
    <th>Current Price</th>
    <th>Change %</th>
    <th>Ticker</th>
    <th>Company</th>
    <th>Industry</th>
    <th>Avg Daily Vol</th>
    <th>Market Cap($M)</th>
    <th>Research Resources</th>
    <th>Inst Ownership %</th>
    <th>P/E Ratio (TTM)</th>
    <th>P/B Ratio</th>
    <th>P/S Ratio</th>
    <th>Gross Margin %</th>
    <th>Operating Margin %</th>
    <th>Net Margin %</th>
  </tr>

  <tr>
    <td>BUY</td>
    <td>12/12/19</td>
    <td>3.63</td>
    <td>$3.83</td>
    <td>10</td>
    <td>WIT	</td>
    <td>Wipro Ltd</td>
    <td>Software</td>
    
    <td>1,357,014</td>
    <td>21,785.97</td>
     <td>
    <a href="https://www.gurufocus.com/stock/WIT/summary" target="_blank">
    <img src="images/fav_gf.png">
    </a> 
    
    <a href="https://finance.yahoo.com/quote/WIT" target="_blank">
    <img src="images/fav_y.png">
    </a> 
    
    <a href="https://stockinvest.us/technical-analysis/WIT" target="_blank">
    <img src="images/fav_si.png">
    </a> 
    
    <a href="https://stocktwits.com/symbol/WIT" target="_blank">
    <img src="images/fav_st.png">
    </a> 
    
    <a href="https://www.marketwatch.com/investing/stock/wit" target="_blank">
    <img src="images/fav_mw.png">
    </a> 
    </td>
    <td>2.68</td>
    <td>15.09</td>
    <td>2.75</td>
    <td>2.49</td>
    <td>29.36</td>
    <td>17.48</td>
    <td>16.58</td>
   
  </tr>
  
</table>


<h3>Disclaimer: This is a TSA project however this is still accurate data</h3>
</body>
</html>
