<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 50px;
  font-color: red; 
}
  
h4 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 20px;
  font-color: purple; 
}

h3 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 10px;
  font-color: purple; 
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border: 2px solid black;
  width: 90%;
  margin-left: 25px;
}

th {
  border: 1px solid black;
  background-color: lightgray;
  text-align: left;
  padding: 8px;
}

td{
  border: 1px solid black;
  text-align: center;
  padding: 8px;
}

tr{
  background-color: white;
  text-align: center;
}
</style>
</head>
<body style="background-color:DeepSkyBlue;">

<center>
<h1 style="color: red;">STOCK DIGGER</h1>
</center>

<center>
  <img src="images/bear_bull.png">
</center>

<h2>Buy, Sell, or Hold?</h2>
<h4>We made a list of the top 245 stocks and this is our opinion on them. We suggest doing your own rearch with provided links to make your judgement. Good luck!</h4>

<h2>Recommended Stocks</h2>
